<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="main(home).css" />
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="text-wrapper">Barcelona</div>
              <div class="div">Lun</div>
              <div class="overlap-group-2">
                <img class="element" src="img/9-41.svg" /> <img class="date" src="img/Date.png" />
              </div>
            </div>
            <div class="text-wrapper-2">Bienvenido al sistema</div>
          </div>
          <div class="home-indicator-ipad"><div class="home-indicator"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
