.car-display {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .car-display .overlap-wrapper {
    overflow: hidden;
    width: 1368.86px;
    height: 773.1px;
  }
  
  .car-display .overlap {
    position: relative;
    width: 774px;
    height: 1370px;
    left: -1px;
  }
  
  .car-display .rectangle {
    position: absolute;
    width: 773px;
    height: 1369px;
    top: 0;
    left: 1px;
    background-color: #0000008f;
    transform: rotate(0.05deg);
  }
  
  .car-display .SPEEDO {
    position: absolute;
    width: 265px;
    height: 172px;
    top: 982px;
    left: 142px;
    transform: rotate(89.79deg);
  }
  
  .car-display .overlap-group {
    position: relative;
    width: 235px;
    height: 266px;
    top: -47px;
    left: 11px;
  }
  
  .car-display .p {
    position: absolute;
    width: 31px;
    height: 41px;
    top: 116px;
    left: 103px;
  }
  
  .car-display .div {
    position: absolute;
    width: 49px;
    height: 59px;
    top: -4px;
    left: -7px;
  }
  
  .car-display .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-2 {
    position: absolute;
    width: 29px;
    top: 0;
    left: 13px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 5.4px;
  }
  
  .car-display .text-wrapper-3 {
    position: absolute;
    width: 29px;
    top: 59px;
    left: 0;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    font-size: 15px;
    letter-spacing: 0;
    line-height: 5.4px;
  }
  
  .car-display .image {
    position: absolute;
    width: 257px;
    height: 173px;
    top: 51px;
    left: -7px;
    transform: rotate(-89.79deg);
  }
  
  .car-display .view {
    position: absolute;
    width: 235px;
    height: 157px;
    top: 56px;
    left: 0;
  }
  
  .car-display .group {
    position: absolute;
    width: 235px;
    height: 158px;
    top: 0;
    left: 0;
    transform: rotate(-89.79deg);
  }
  
  .car-display .img {
    width: 142px;
    height: 94px;
    top: 91px;
    left: 58px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .group-2 {
    position: absolute;
    width: 211px;
    height: 144px;
    top: 64px;
    left: 19px;
  }
  
  .car-display .text-wrapper-4 {
    position: absolute;
    width: 13px;
    top: 131px;
    left: 21px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-5 {
    position: absolute;
    width: 24px;
    top: 46px;
    left: 0;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-6 {
    position: absolute;
    width: 24px;
    top: 0;
    left: 87px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-7 {
    position: absolute;
    width: 32px;
    top: 46px;
    left: 170px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-8 {
    position: absolute;
    width: 32px;
    top: 131px;
    left: 147px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .image-2 {
    width: 260px;
    height: 163px;
    top: 49px;
    left: -8px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .line {
    position: absolute;
    width: 41px;
    height: 21px;
    top: 198px;
    left: 66px;
    transform: rotate(-89.79deg);
  }
  
  .car-display .overlap-group-wrapper {
    width: 265px;
    height: 172px;
    top: 982px;
    left: 398px;
    position: absolute;
    transform: rotate(89.79deg);
  }
  
  .car-display .overlap-2 {
    position: relative;
    width: 244px;
    height: 266px;
    top: -47px;
    left: 11px;
  }
  
  .car-display .text-wrapper-9 {
    position: absolute;
    top: 9px;
    left: -24px;
    font-size: 35px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-10 {
    position: absolute;
    width: 43px;
    top: 59px;
    left: -7px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    font-size: 15px;
    letter-spacing: 0;
    line-height: 5.4px;
  }
  
  .car-display .text-wrapper-11 {
    position: absolute;
    width: 39px;
    top: -2px;
    left: -3px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 5.4px;
  }
  
  .car-display .group-3 {
    position: absolute;
    width: 232px;
    height: 144px;
    top: 64px;
    left: 12px;
  }
  
  .car-display .text-wrapper-12 {
    position: absolute;
    width: 13px;
    top: 131px;
    left: 28px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-13 {
    position: absolute;
    width: 24px;
    top: 87px;
    left: 0;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-14 {
    position: absolute;
    width: 24px;
    top: 46px;
    left: 7px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-15 {
    position: absolute;
    width: 24px;
    top: 14px;
    left: 42px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-16 {
    position: absolute;
    width: 24px;
    top: 0;
    left: 94px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-17 {
    position: absolute;
    width: 32px;
    top: 14px;
    left: 139px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-18 {
    position: absolute;
    width: 32px;
    top: 46px;
    left: 176px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-19 {
    position: absolute;
    width: 32px;
    top: 87px;
    left: 182px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-20 {
    position: absolute;
    width: 32px;
    top: 131px;
    left: 154px;
    font-size: 12px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .line-2 {
    width: 44px;
    height: 17px;
    top: 223px;
    left: 96px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .div-wrapper {
    width: 265px;
    height: 172px;
    top: 240px;
    left: 145px;
    position: absolute;
    transform: rotate(89.79deg);
  }
  
  .car-display .p-2 {
    display: flex;
    flex-direction: column;
    width: 32px;
    height: 22px;
    align-items: center;
    gap: 0.3px;
    position: absolute;
    top: 147px;
    left: 102px;
  }
  
  .car-display .text-wrapper-21 {
    position: relative;
    width: 53px;
    height: 14px;
    margin-top: -0.30px;
    margin-left: -10.72px;
    margin-right: -10.72px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    font-size: 15px;
    letter-spacing: 0;
    line-height: 5.4px;
  }
  
  .car-display .line-3 {
    width: 41px;
    height: 21px;
    top: 211px;
    left: 83px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .SPEEDO-2 {
    width: 265px;
    height: 172px;
    top: 243px;
    left: 402px;
    position: absolute;
    transform: rotate(89.79deg);
  }
  
  .car-display .overlap-group-2 {
    position: absolute;
    width: 52px;
    height: 61px;
    top: -2px;
    left: -12px;
  }
  
  .car-display .text-wrapper-22 {
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 50px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-23 {
    position: absolute;
    width: 18px;
    top: 0;
    left: 23px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 5.4px;
  }
  
  .car-display .line-4 {
    width: 31px;
    height: 33px;
    top: 155px;
    left: 53px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .SPEEDO-3 {
    width: 379px;
    height: 246px;
    top: 574px;
    left: 209px;
    position: absolute;
    transform: rotate(89.79deg);
  }
  
  .car-display .overlap-3 {
    position: relative;
    width: 324px;
    height: 380px;
    top: -67px;
    left: 32px;
  }
  
  .car-display .p-3 {
    display: flex;
    flex-direction: column;
    width: 44px;
    height: 59px;
    align-items: center;
    gap: 0.3px;
    position: absolute;
    top: 171px;
    left: 129px;
  }
  
  .car-display .text-wrapper-24 {
    position: relative;
    width: fit-content;
    margin-top: -0.30px;
    margin-bottom: -23.17px;
    margin-left: -14.49px;
    margin-right: -14.49px;
    font-size: 70px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-25 {
    position: relative;
    width: 43px;
    height: 14px;
    margin-bottom: -37.47px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    font-size: 15px;
    letter-spacing: 0;
    line-height: 5.4px;
  }
  
  .car-display .image-3 {
    width: 367px;
    height: 246px;
    top: 73px;
    left: -27px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .image-4 {
    width: 336px;
    height: 225px;
    top: 84px;
    left: -8px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .image-5 {
    width: 202px;
    height: 134px;
    top: 129px;
    left: 67px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .group-4 {
    position: absolute;
    width: 324px;
    height: 205px;
    top: 92px;
    left: 0;
  }
  
  .car-display .text-wrapper-26 {
    position: absolute;
    width: 18px;
    top: 187px;
    left: 40px;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-27 {
    position: absolute;
    width: 35px;
    top: 125px;
    left: 0;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-28 {
    position: absolute;
    width: 35px;
    top: 66px;
    left: 10px;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-29 {
    position: absolute;
    width: 35px;
    top: 20px;
    left: 61px;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-30 {
    position: absolute;
    width: 35px;
    top: 0;
    left: 135px;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-31 {
    position: absolute;
    width: 45px;
    top: 20px;
    left: 198px;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-32 {
    position: absolute;
    width: 45px;
    top: 66px;
    left: 252px;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-33 {
    position: absolute;
    width: 45px;
    top: 125px;
    left: 260px;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .text-wrapper-34 {
    position: absolute;
    width: 45px;
    top: 188px;
    left: 220px;
    font-size: 20px;
    font-family: "Andada Pro-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: var(--variable-collection-color-white);
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .car-display .image-6 {
    width: 371px;
    height: 233px;
    top: 69px;
    left: -28px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .line-5 {
    width: 58px;
    height: 29px;
    top: 301px;
    left: 101px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .car-display .DATOS {
    position: absolute;
    width: 54px;
    height: 414px;
    top: 1070px;
    left: 380px;
    transform: rotate(89.79deg);
  }
  
  .car-display .GAS {
    position: relative;
    width: 56px;
    height: 414px;
  }
  
  .car-display .text-wrapper-35 {
    position: absolute;
    width: 48px;
    top: 389px;
    left: 0;
    font-family: "Andada Pro-Medium", Helvetica;
    font-weight: 500;
    color: #eaeaea;
    font-size: 15px;
    text-align: right;
    letter-spacing: 0.15px;
    line-height: normal;
  }
  
  .car-display .rectangle-wrapper {
    position: absolute;
    width: 329px;
    height: 21px;
    top: 208px;
    left: -137px;
    background-color: #7b5025;
    border-radius: 3.56px;
    transform: rotate(-89.63deg);
  }
  
  .car-display .rectangle-2 {
    width: 250px;
    height: 21px;
    background-color: #c85d00;
    border-radius: 3.56px;
  }
  
  .car-display .group-5 {
    position: absolute;
    width: 42px;
    height: 39px;
    top: 0;
    left: 13px;
  }
  
  .car-display .overlap-4 {
    position: relative;
    width: 43px;
    height: 41px;
    top: -2px;
  }
  
  .car-display .overlap-group-3 {
    position: absolute;
    width: 39px;
    height: 41px;
    top: 0;
    left: 0;
  }
  
  .car-display .vector {
    position: absolute;
    width: 18px;
    height: 28px;
    top: -5px;
    left: 11px;
    transform: rotate(-89.79deg);
  }
  
  .car-display .rectangle-3 {
    position: absolute;
    width: 35px;
    height: 3px;
    top: 38px;
    left: 0;
    background-color: var(--variable-collection-color-white);
    border-radius: 5.01px;
  }
  
  .car-display .subtract {
    position: absolute;
    width: 28px;
    height: 38px;
    top: 6px;
    left: 6px;
    transform: rotate(-89.79deg);
  }
  
  .car-display .rectangle-4 {
    position: absolute;
    width: 8px;
    height: 11px;
    top: 11px;
    left: 35px;
    background-color: var(--variable-collection-color-white);
    border-radius: 0.19px;
    border: 0.39px solid;
    border-color: var(--variable-collection-color-white);
  }
  
  .car-display .logo-porsche {
    position: absolute;
    width: 77px;
    height: 98px;
    top: 648px;
    left: 163px;
    transform: rotate(89.79deg);
    object-fit: cover;
  }
  
  .car-display .seccion-apps {
    position: absolute;
    width: 358px;
    height: 129px;
    top: 21px;
    left: 230px;
    transform: rotate(0.05deg);
  }
  
  .car-display .overlap-5 {
    position: relative;
    height: 129px;
  }
  
  .car-display .app-icon {
    display: flex;
    flex-direction: column;
    width: 126px;
    height: 77px;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 26px;
    left: -24px;
    transform: rotate(89.53deg);
  }
  
  .car-display .option {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 14px;
    overflow: hidden;
  }
  
  .car-display .img-2 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    transform: rotate(-89.62deg);
    object-fit: cover;
  }
  
  .car-display .app-name {
    position: relative;
    width: fit-content;
    margin-bottom: -2.00px;
    text-shadow: 0px 0px 15px #00000080;
    font-family: "Arsenal SC-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .car-display .app-icon-2 {
    height: 77px;
    top: 25px;
    left: 163px;
    display: flex;
    flex-direction: column;
    width: 126px;
    align-items: center;
    gap: 5px;
    position: absolute;
    transform: rotate(89.53deg);
  }
  
  .car-display .app-icon-3 {
    height: 77px;
    top: 26px;
    left: 256px;
    display: flex;
    flex-direction: column;
    width: 126px;
    align-items: center;
    gap: 5px;
    position: absolute;
    transform: rotate(89.53deg);
  }
  
  .car-display .img-wrapper {
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 14px;
    overflow: hidden;
  }
  
  .car-display .app-icon-4 {
    height: 83px;
    top: 23px;
    left: 68px;
    display: flex;
    flex-direction: column;
    width: 126px;
    align-items: center;
    gap: 5px;
    position: absolute;
    transform: rotate(89.53deg);
  }
  
  .car-display .app-name-2 {
    position: relative;
    width: fit-content;
    text-shadow: 0px 0px 15px #00000080;
    font-family: "Arsenal SC-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  