.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.desktop .overlap {
  position: relative;
  height: 1024px;
  background-image: url(./img/Image\ 1.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .group {
  position: absolute;
  width: 674px;
  height: 241px;
  top: 312px;
  left: 383px;
  transform: rotate(-89.79deg);
  opacity: 0;
}

.desktop .overlap-group {
  position: absolute;
  width: 174px;
  height: 240px;
  top: 2px;
  left: 500px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 180px;
  left: 108px;
  transform: rotate(89.79deg);
  font-family: "Andada Pro-BoldItalic", Helvetica;
  font-weight: 700;
  font-style: italic;
  color: var(--variable-collection-color-white);
  font-size: 25px;
  letter-spacing: 0;
  line-height: 5.4px;
  white-space: nowrap;
}

.desktop .div {
  position: absolute;
  top: 32px;
  left: 140px;
  transform: rotate(89.79deg);
  font-family: "Andada Pro-BoldItalic", Helvetica;
  font-weight: 700;
  font-style: italic;
  color: var(--variable-collection-color-white);
  font-size: 25px;
  letter-spacing: 0;
  line-height: 5.4px;
  white-space: nowrap;
}

.desktop .overlap-group-2 {
  position: absolute;
  width: 174px;
  height: 240px;
  top: 0;
  left: 0;
}

.desktop .element {
  position: absolute;
  width: 239px;
  height: 102px;
  top: 69px;
  left: -68px;
  transform: rotate(89.79deg);
}

.desktop .date {
  position: absolute;
  width: 57px;
  height: 23px;
  top: 85px;
  left: 134px;
  transform: rotate(89.79deg);
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 100px;
  left: -290px;
  transform: rotate(89.79deg);
  font-family: "Andada Pro-BoldItalic", Helvetica;
  font-weight: 700;
  font-style: italic;
  color: var(--variable-collection-color-white);
  font-size: 22px;
  letter-spacing: 0;
  line-height: 5.4px;
  white-space: nowrap;
}

.desktop .home-indicator-ipad {
  position: absolute;
  width: 400px;
  height: 20px;
  top: 963px;
  left: 511px;
}

.desktop .home-indicator {
  position: relative;
  width: 273px;
  height: 6px;
  top: 7px;
  left: 63px;
  background-color: #ffffff;
  border-radius: 100px;
  transform: rotate(180deg);
}
