.reproductor {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .reproductor .overlap-wrapper {
    overflow: hidden;
    width: 1368.86px;
    height: 773.1px;
  }
  
  .reproductor .overlap {
    position: relative;
    width: 768px;
    height: 1382px;
    top: -3px;
    background-color: #0000008f;
  }
  
  .reproductor .seccion-inferior {
    position: absolute;
    width: 174px;
    height: 388px;
    top: 498px;
    left: 111px;
  }
  
  .reproductor .overlap-group {
    position: relative;
    width: 170px;
    height: 388px;
  }
  
  .reproductor .text-wrapper {
    top: 9px;
    left: 125px;
    position: absolute;
    width: 32px;
    transform: rotate(89.79deg);
    font-family: "Montserrat-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .reproductor .div {
    top: 361px;
    left: 122px;
    position: absolute;
    width: 32px;
    transform: rotate(89.79deg);
    font-family: "Montserrat-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .reproductor .overlap-2 {
    position: absolute;
    width: 170px;
    height: 382px;
    top: 5px;
    left: 0;
  }
  
  .reproductor .barra-progreso {
    position: absolute;
    width: 382px;
    height: 22px;
    top: 180px;
    left: -33px;
    transform: rotate(89.79deg);
  }
  
  .reproductor .overlap-group-2 {
    position: relative;
    height: 32px;
    top: -16px;
  }
  
  .reproductor .rectangle {
    width: 382px;
    background-color: #000000;
    position: absolute;
    height: 9px;
    top: 23px;
    left: 0;
    border-radius: 4px;
  }
  
  .reproductor .rectangle-2 {
    width: 200px;
    background: linear-gradient(
      180deg,
      rgb(72, 34, 184) 0%,
      rgb(47, 144.07, 255) 50%,
      rgb(72, 34, 184) 100%
    );
    position: absolute;
    height: 9px;
    top: 23px;
    left: 0;
    border-radius: 4px;
  }
  
  .reproductor .ellipse {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 180px;
    transform: rotate(-89.79deg);
  }
  
  .reproductor .controles {
    position: absolute;
    width: 224px;
    height: 26px;
    top: 179px;
    left: -64px;
    transform: rotate(89.79deg);
  }
  
  .reproductor .skip-forward {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 0;
    left: 197px;
  }
  
  .reproductor .overlap-group-3 {
    position: relative;
    width: 20px;
    height: 17px;
    top: 4px;
    left: 3px;
  }
  
  .reproductor .vector {
    width: 13px;
    height: 19px;
    top: 1px;
    left: 3px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .reproductor .img {
    width: 2px;
    height: 17px;
    top: -8px;
    left: 9px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .reproductor .overlap-3 {
    position: absolute;
    width: 18px;
    height: 20px;
    top: 106px;
    left: 99px;
  }
  
  .reproductor .vector-2 {
    width: 15px;
    height: 18px;
    top: -2px;
    left: 2px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .reproductor .vector-3 {
    width: 2px;
    height: 16px;
    top: 10px;
    left: 8px;
    position: absolute;
    transform: rotate(-89.79deg);
  }
  
  .reproductor .component {
    position: absolute;
    width: 93px;
    height: 93px;
    top: 142px;
    left: 0;
    background-color: var(--blanco);
    border-radius: 46.5px;
    transform: rotate(89.79deg);
    box-shadow: 5px 5px 10px #00000080, -5px -5px 10px #00000014;
  }
  
  .reproductor .icon-pause {
    position: absolute;
    width: 51px;
    height: 50px;
    top: 200px;
    left: 61px;
    object-fit: cover;
  }
  
  .reproductor .seccion-apps {
    position: absolute;
    width: 372px;
    height: 110px;
    top: 1px;
    left: 259px;
  }
  
  .reproductor .overlap-4 {
    position: relative;
    height: 110px;
  }
  
  .reproductor .app-icon {
    display: flex;
    flex-direction: column;
    width: 108px;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 15px;
    left: -14px;
    transform: rotate(89.53deg);
  }
  
  .reproductor .option {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 14px;
    overflow: hidden;
  }
  
  .reproductor .img-2 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    transform: rotate(-89.53deg);
    object-fit: cover;
  }
  
  .reproductor .app-name {
    position: relative;
    width: fit-content;
    text-shadow: 0px 0px 15px #00000080;
    font-family: "Arsenal SC-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .reproductor .app-icon-2 {
    top: 14px;
    left: 180px;
    display: flex;
    flex-direction: column;
    width: 108px;
    align-items: center;
    gap: 5px;
    position: absolute;
    transform: rotate(89.53deg);
  }
  
  .reproductor .app-icon-3 {
    top: 15px;
    left: 277px;
    display: flex;
    flex-direction: column;
    width: 108px;
    align-items: center;
    gap: 5px;
    position: absolute;
    transform: rotate(89.53deg);
  }
  
  .reproductor .img-wrapper {
    background-color: #ffffff;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 14px;
    overflow: hidden;
  }
  
  .reproductor .app-icon-4 {
    height: 87px;
    top: 13px;
    left: 81px;
    display: flex;
    flex-direction: column;
    width: 108px;
    align-items: center;
    gap: 5px;
    position: absolute;
    transform: rotate(89.53deg);
  }
  
  .reproductor .image {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 544px;
    left: 342px;
    transform: rotate(89.79deg);
    object-fit: cover;
  }
  
  .reproductor .slider {
    display: flex;
    width: 402px;
    height: 44px;
    align-items: center;
    gap: 16px;
    padding: 11px 16px;
    position: absolute;
    top: 1255px;
    left: 212px;
  }
  
  .reproductor .symbol-min {
    font-size: 20px;
    position: relative;
    width: 28px;
    height: 22px;
    margin-top: -1.00px;
    font-family: "Anybody-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0;
    line-height: 22px;
    white-space: nowrap;
  }
  
  .reproductor .track {
    position: relative;
    flex: 1;
    flex-grow: 1;
    height: 4px;
    background-color: var(--system-colors-miscellaneous-text-field-BG);
    border-radius: 100px;
  }
  
  .reproductor .knob {
    position: relative;
    width: 28px;
    height: 28px;
    top: -12px;
    background-color: #4822b8;
    border-radius: 100px;
    transform: rotate(180deg);
    box-shadow: 0px 6px 13px #0000001f, 0px 0.5px 4px #0000001f;
  }
  
  .reproductor .symbol-max {
    font-size: 64px;
    position: relative;
    width: 28px;
    height: 22px;
    margin-top: -1.00px;
    font-family: "Anybody-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0;
    line-height: 22px;
    white-space: nowrap;
  }
  
  .reproductor .separator {
    position: absolute;
    width: 386px;
    height: 1px;
    top: 44px;
    left: 16px;
    background-color: var(--system-colors-separators-non-opaque);
  }
  