<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="main(Navegador).css" />
  </head>
  <body>
    <div class="navegador">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="MAPA">
            <div class="overlap-group">
              <div class="div">
                <div class="group"><img class="image" src="img/image-1.png" /></div>
                <div class="circular-blur"></div>
              </div>
              <div class="overlap-2">
                <div class="circular-blur-2"></div>
                <div class="DATOS">
                  <div class="LOC">
                    <div class="overlap-3">
                      <div class="overlap-group-2">
                        <img class="rectangle" src="img/rectangle-31.svg" />
                        <div class="text-wrapper">La Sagrera</div>
                      </div>
                      <img class="img" src="img/rectangle-32.png" />
                      <div class="text-wrapper-2">800m</div>
                      <img class="arrow" src="img/arrow.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="circular-blur-3"></div>
              <div class="overlap-group-wrapper">
                <div class="overlap-4">
                  <div class="circular-blur-4"></div>
                  <div class="group-2">
                    <div class="overlap-group-3">
                      <div class="text-wrapper-3">Km</div>
                      <div class="text-wrapper-4">6</div>
                    </div>
                    <div class="overlap-5">
                      <div class="text-wrapper-5">12:38h</div>
                      <div class="text-wrapper-6">La Monlau</div>
                    </div>
                    <div class="overlap-6">
                      <div class="text-wrapper-7">12</div>
                      <div class="text-wrapper-8">min</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img class="vector" src="img/vector-14.svg" />
          <div class="group-3">
            <div class="ellipse"></div>
            <img class="rectangle-2" src="img/rectangle-153.svg" />
            <img class="image-2" src="img/image-2.png" />
          </div>
          <p class="p">Compte no teclegis en marxa</p>
          <div class="seccion-apps">
            <div class="overlap-7">
              <div class="app-icon">
                <div class="option"><img class="img-2" src="img/contacts-light-60x60.png" /></div>
                <div class="app-name">CONTACTOS</div>
              </div>
              <div class="app-icon-2">
                <div class="option"><img class="img-2" src="img/clock-light-60x60.png" /></div>
                <div class="app-name">Relog</div>
              </div>
              <div class="app-icon-3">
                <div class="img-wrapper"><img class="img-2" src="img/home-light-60x60.png" /></div>
                <div class="app-name">INICIO</div>
              </div>
              <div class="app-icon-4">
                <div class="img-wrapper"><img class="img-2" src="img/music-light-60x60.png" /></div>
                <div class="app-name">MUSICA</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
