<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="main(Reproductor).css" />
  </head>
  <body>
    <div class="reproductor">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="seccion-inferior">
            <div class="overlap-group">
              <div class="text-wrapper">01:45</div>
              <div class="div">03:53</div>
              <div class="overlap-2">
                <div class="barra-progreso">
                  <div class="overlap-group-2">
                    <div class="rectangle"></div>
                    <div class="rectangle-2"></div>
                    <img class="ellipse" src="img/ellipse-2.svg" />
                  </div>
                </div>
                <div class="controles">
                  <div class="skip-forward">
                    <div class="overlap-group-3">
                      <img class="vector" src="img/image.svg" /> <img class="img" src="img/vector-2.svg" />
                    </div>
                  </div>
                  <div class="overlap-3">
                    <img class="vector-2" src="img/vector-3.svg" /> <img class="vector-3" src="img/vector.svg" />
                  </div>
                </div>
                <div class="component"></div>
                <img class="icon-pause" src="img/icon-pause-512-3.png" />
              </div>
            </div>
          </div>
          <div class="seccion-apps">
            <div class="overlap-4">
              <div class="app-icon">
                <div class="option"><img class="img-2" src="img/contacts-light-60x60.png" /></div>
                <div class="app-name">CONTACTOS</div>
              </div>
              <div class="app-icon-2">
                <div class="option"><img class="img-2" src="img/clock-light-60x60.png" /></div>
                <div class="app-name">Relog</div>
              </div>
              <div class="app-icon-3">
                <div class="img-wrapper"><img class="img-2" src="img/maps-60x60.png" /></div>
                <div class="app-name">MAPAS</div>
              </div>
              <div class="app-icon-4">
                <div class="img-wrapper"><img class="img-2" src="img/home-light-60x60.png" /></div>
                <div class="app-name">INICIO</div>
              </div>
            </div>
          </div>
          <img class="image" src="img/image-3.png" />
          <div class="slider">
            <div class="symbol-min">|</div>
            <div class="track"><div class="knob"></div></div>
            <div class="symbol-max">+</div>
            <div class="separator"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
